{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.9, 3.1],
                "scale": [0.3, 0.3, 0.3]
            },
            "scope": {
                "translation": [8.0, 4.7, 9.0]
            },
            "stock": {
                "translation": [8.0, 3.6, 16.2]
            },
            "underBarrel": {
                "translation": [8.0, 2.799, 7.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.2, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.6, 1.59],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}