{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.5, 7.5],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.6, 13.5]
            },
            "stock": {
                "translation": [8.0, 3.2, 18.2]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.8, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.2, 8.0],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}