{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.9, 1.1],
                "scale": [0.4, 0.4, 0.4]
            },
            "scope": {
                "translation": [8.0, 4.8, 12.0]
            },
            "stock": {
                "translation": [8.0, 3.6506, 16.4]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.1, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.6506, 0.19],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}