type = animation

animation-meta {
  name = vulpinian_skies_logo
  fps = 24
  loop = true
  replayintro = false
  namespace = vulpinian_skies_logo
}

frames-main {
  frame_1 = 000.png
  frame_2 = 001.png
  frame_3 = 002.png
  frame_4 = 003.png
  frame_5 = 004.png
  frame_6 = 005.png
  frame_7 = 006.png
  frame_8 = 007.png
  frame_9 = 008.png
  frame_10 = 009.png
  frame_11 = 010.png
  frame_12 = 011.png
  frame_13 = 012.png
  frame_14 = 013.png
  frame_15 = 014.png
  frame_16 = 015.png
  frame_17 = 016.png
  frame_18 = 017.png
  frame_19 = 018.png
  frame_20 = 019.png
  frame_21 = 020.png
  frame_22 = 021.png
  frame_23 = 022.png
  frame_24 = 023.png
  frame_25 = 024.png
  frame_26 = 025.png
  frame_27 = 026.png
  frame_28 = 027.png
  frame_29 = 028.png
  frame_30 = 029.png
  frame_31 = 030.png
  frame_32 = 031.png
  frame_33 = 032.png
  frame_34 = 033.png
  frame_35 = 034.png
  frame_36 = 035.png
  frame_37 = 036.png
  frame_38 = 037.png
  frame_39 = 038.png
  frame_40 = 039.png
  frame_41 = 040.png
  frame_42 = 041.png
  frame_43 = 042.png
  frame_44 = 043.png
  frame_45 = 044.png
  frame_46 = 045.png
  frame_47 = 046.png
  frame_48 = 047.png
  frame_49 = 048.png
  frame_50 = 049.png
  frame_51 = 050.png
  frame_52 = 051.png
  frame_53 = 052.png
  frame_54 = 053.png
  frame_55 = 054.png
  frame_56 = 055.png
  frame_57 = 056.png
  frame_58 = 057.png
  frame_59 = 058.png
  frame_60 = 059.png
}

