#KubeJS Common Properties
#Thu Mar 02 13:42:54 EST 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
